// 이벤트의 처리

// 이벤트의 연결
// 특정 요소에서 발생하는 이벤트를 처리하기 위해서는 이벤트 행들러 함수를 작성해야한다.
// 이렇게 작성된 이벤트 핸들러를 특정 요소에 연결하는 것을 이벤트의 연결이라고 한다.

//다음 예제는 id가 "btn"인 요소에 클릭(click) 이벤트 핸들러를 연결하는 다양한 방법이다.

//예제
// $("#btn").click(function(event) { `//실행하고자 하는 코드` })
// $("#btn").blind("click",function(event) { `//실행하고자 하는 코드` })
// $("#btn").on("click", function(event) { `//실행하고자 하는 코드` })
// $("body").on({click: function(event) { `//실행하고자 하는 코드` }}, "#btn")
// $("body").on("click","#btn", function(event) { `//실행하고자 하는 코드` });

//정리하다 현타옴 학원 실습 코드 연습용으로 올릴 예정...


